<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="Context4" prefHeight="419.0" prefWidth="684.0" style="-fx-background-color: #3c6382;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Signupcontroller">
   <children>
      <Label layoutX="313.0" layoutY="59.0" text="Login Form">
         <font>
            <Font name="Arial Italic" size="36.0" />
         </font>
         <textFill>
            <LinearGradient endX="0.780952380952381" endY="1.0" startX="0.5095238095238095" startY="0.2619047619047619">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="#b0b22d" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Text layoutX="153.0" layoutY="224.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Name       : ">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="154.0" layoutY="270.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password         : ">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <TextField layoutX="336.0" layoutY="206.0" prefHeight="25.0" prefWidth="247.0" />
      <Button layoutX="146.0" layoutY="319.0" mnemonicParsing="false" onAction="#openHotelBookingDetails" prefHeight="25.0" prefWidth="107.0" text="Login" />
      <Button layoutX="496.0" layoutY="319.0" mnemonicParsing="false" onAction="#openCreateNewAccount" prefHeight="25.0" prefWidth="107.0" text="Cancel" />
      <PasswordField layoutX="336.0" layoutY="252.0" prefHeight="25.0" prefWidth="247.0" />
      <ImageView fitHeight="185.0" fitWidth="190.0" layoutX="14.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/L2.jpg" />
         </image>
      </ImageView>
      <Label layoutX="313.0" layoutY="113.0" text="With Blue Ocean Hotel Premium" textFill="#140303">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
